-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versione server:              10.4.21-MariaDB - mariadb.org binary distribution
-- S.O. server:                  Win64
-- HeidiSQL Versione:            11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dump della struttura del database aeroporti
CREATE DATABASE IF NOT EXISTS `aeroporti-ibrido` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `aeroporti-ibrido`;

-- Dump della struttura di tabella aeroporti.accompagna
CREATE TABLE IF NOT EXISTS `accompagna` (
  `accompagnato` int(10) unsigned NOT NULL,
  `accompagnatore` int(10) unsigned NOT NULL,
  `volo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`accompagnato`,`accompagnatore`,`volo`),
  KEY `FK_accompagna_cliente_2` (`accompagnatore`),
  KEY `FK_accompagna_volo` (`volo`),
  CONSTRAINT `FK_accompagna_cliente` FOREIGN KEY (`accompagnato`) REFERENCES `cliente` (`codcliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_accompagna_cliente_2` FOREIGN KEY (`accompagnatore`) REFERENCES `cliente` (`codcliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_accompagna_volo` FOREIGN KEY (`volo`) REFERENCES `volo` (`codvolo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.accompagna: ~4.031 rows (circa)
/*!40000 ALTER TABLE `accompagna` DISABLE KEYS */;
/*!40000 ALTER TABLE `accompagna` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.aereo
CREATE TABLE IF NOT EXISTS `aereo` (
  `codaereo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codmodello` int(10) unsigned DEFAULT NULL,
  `codcompagnia` int(10) unsigned DEFAULT NULL,
  `anno_costruzione` year(4) DEFAULT NULL,
  `anno_acquisto` year(4) DEFAULT NULL,
  PRIMARY KEY (`codaereo`),
  KEY `FK_aereo_compagnia` (`codcompagnia`),
  KEY `FK_aereo_modello` (`codmodello`),
  CONSTRAINT `FK_aereo_compagnia` FOREIGN KEY (`codcompagnia`) REFERENCES `compagnia` (`codcompagnia`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_aereo_modello` FOREIGN KEY (`codmodello`) REFERENCES `modello` (`codmodello`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.aereo: ~60 rows (circa)
/*!40000 ALTER TABLE `aereo` DISABLE KEYS */;
/*!40000 ALTER TABLE `aereo` ENABLE KEYS */;

-- Dump della struttura di vista aeroporti.aereo_leggibile
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `aereo_leggibile` (
	`codaereo` INT(10) UNSIGNED NOT NULL,
	`codmodello` INT(11) UNSIGNED NOT NULL,
	`marca` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nome_modello` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nposti` INT(10) UNSIGNED NULL,
	`codcompagnia` INT(10) UNSIGNED NOT NULL,
	`nome_compagnia` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nazione` CHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dump della struttura di tabella aeroporti.aeroporto
CREATE TABLE IF NOT EXISTS `aeroporto` (
  `codaeroporto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `localita` char(50) DEFAULT NULL,
  `nome_commerciale` char(100) DEFAULT NULL,
  `codcitta` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codaeroporto`),
  KEY `FK_aeroporto_citta` (`codcitta`),
  CONSTRAINT `FK_aeroporto_citta` FOREIGN KEY (`codcitta`) REFERENCES `citta` (`codcitta`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.aeroporto: ~13 rows (circa)
/*!40000 ALTER TABLE `aeroporto` DISABLE KEYS */;
/*!40000 ALTER TABLE `aeroporto` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.citta
CREATE TABLE IF NOT EXISTS `citta` (
  `codcitta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` char(50) DEFAULT NULL,
  `nazione` char(50) DEFAULT NULL,
  `abitanti` int(10) unsigned DEFAULT NULL,
  `abitanti_agglomerato` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codcitta`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.citta: ~9 rows (circa)
/*!40000 ALTER TABLE `citta` DISABLE KEYS */;
/*!40000 ALTER TABLE `citta` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `codcliente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cognome` char(50) DEFAULT NULL,
  `nome` char(50) DEFAULT NULL,
  `data_nascita` date DEFAULT NULL,
  PRIMARY KEY (`codcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.cliente: ~2.965 rows (circa)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.compagnia
CREATE TABLE IF NOT EXISTS `compagnia` (
  `codcompagnia` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` char(50) DEFAULT NULL,
  `nazione` char(50) DEFAULT NULL,
  PRIMARY KEY (`codcompagnia`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.compagnia: ~7 rows (circa)
/*!40000 ALTER TABLE `compagnia` DISABLE KEYS */;
/*!40000 ALTER TABLE `compagnia` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.copilota
CREATE TABLE IF NOT EXISTS `copilota` (
  `codvolo` int(10) unsigned NOT NULL,
  `codpilota` int(10) unsigned NOT NULL,
  PRIMARY KEY (`codvolo`,`codpilota`),
  KEY `FK_copiloti_pilota` (`codpilota`),
  CONSTRAINT `FK_copiloti_pilota` FOREIGN KEY (`codpilota`) REFERENCES `pilota` (`codpilota`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_copiloti_volo` FOREIGN KEY (`codvolo`) REFERENCES `volo` (`codvolo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.copilota: ~151 rows (circa)
/*!40000 ALTER TABLE `copilota` DISABLE KEYS */;
/*!40000 ALTER TABLE `copilota` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.durata_volo
CREATE TABLE IF NOT EXISTS `durata_volo` (
  `partenza` int(10) unsigned NOT NULL,
  `arrivo` int(10) unsigned NOT NULL,
  `durata` time DEFAULT NULL,
  KEY `FK_durate_voli_aeroporto` (`partenza`),
  KEY `FK_durate_voli_aeroporto_2` (`arrivo`),
  CONSTRAINT `FK_durate_voli_aeroporto` FOREIGN KEY (`partenza`) REFERENCES `aeroporto` (`codaeroporto`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_durate_voli_aeroporto_2` FOREIGN KEY (`arrivo`) REFERENCES `aeroporto` (`codaeroporto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.durata_volo: ~78 rows (circa)
/*!40000 ALTER TABLE `durata_volo` DISABLE KEYS */;
/*!40000 ALTER TABLE `durata_volo` ENABLE KEYS */;

-- Dump della struttura di vista aeroporti.durata_volo_con_nomi
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `durata_volo_con_nomi` (
	`partenza` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`arrivo` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`durata` TIME NULL
) ENGINE=MyISAM;

-- Dump della struttura di tabella aeroporti.modello
CREATE TABLE IF NOT EXISTS `modello` (
  `codmodello` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `marca` char(50) DEFAULT NULL,
  `nome` char(50) DEFAULT NULL,
  `nposti` int(10) unsigned DEFAULT NULL,
  `lunghezza` float unsigned DEFAULT NULL,
  `apertura_alare` float unsigned DEFAULT NULL,
  `peso_vuoto` float unsigned DEFAULT NULL,
  `peso_massimo` float unsigned DEFAULT NULL,
  PRIMARY KEY (`codmodello`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.modello: ~13 rows (circa)
/*!40000 ALTER TABLE `modello` DISABLE KEYS */;
/*!40000 ALTER TABLE `modello` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.pilota
CREATE TABLE IF NOT EXISTS `pilota` (
  `codpilota` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cognome` char(50) DEFAULT NULL,
  `nome` char(50) DEFAULT NULL,
  `nazionalita` char(50) DEFAULT NULL,
  `stipendio` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`codpilota`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.pilota: ~50 rows (circa)
/*!40000 ALTER TABLE `pilota` DISABLE KEYS */;
/*!40000 ALTER TABLE `pilota` ENABLE KEYS */;

-- Dump della struttura di tabella aeroporti.vola
CREATE TABLE IF NOT EXISTS `vola` (
  `codcliente` int(10) unsigned NOT NULL,
  `codvolo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`codcliente`,`codvolo`),
  KEY `FK_vola_volo` (`codvolo`),
  CONSTRAINT `FK_vola_cliente` FOREIGN KEY (`codcliente`) REFERENCES `cliente` (`codcliente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_vola_volo` FOREIGN KEY (`codvolo`) REFERENCES `volo` (`codvolo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.vola: ~18.119 rows (circa)
/*!40000 ALTER TABLE `vola` DISABLE KEYS */;
/*!40000 ALTER TABLE `vola` ENABLE KEYS */;

-- Dump della struttura di vista aeroporti.vola_con_info
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `vola_con_info` (
	`datapartenza` DATE NULL,
	`orapartenza` TIME NULL,
	`partenza` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`arrivo` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`cognome_cliente` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nome_cliente` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dn_cliente` DATE NULL,
	`cognome_accompagnatore` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nome_accompagnatore` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dn_accompagnatore` DATE NULL
) ENGINE=MyISAM;

-- Dump della struttura di tabella aeroporti.volo
CREATE TABLE IF NOT EXISTS `volo` (
  `codvolo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `aeroportopartenza` int(10) unsigned DEFAULT NULL,
  `datapartenza` date DEFAULT NULL,
  `orapartenza` time DEFAULT NULL,
  `aeroportoarrivo` int(10) unsigned DEFAULT NULL,
  `dataarrivo` date DEFAULT NULL,
  `oraarrivo` time DEFAULT NULL,
  `aereo` int(10) unsigned DEFAULT NULL,
  `comandante` int(10) unsigned DEFAULT NULL,
  `partenza` datetime DEFAULT NULL,
  `arrivo` datetime DEFAULT NULL,
  PRIMARY KEY (`codvolo`),
  KEY `FK_volo_aeroporto` (`aeroportopartenza`),
  KEY `FK_volo_aeroporto_2` (`aeroportoarrivo`),
  KEY `FK_volo_aereo` (`aereo`),
  KEY `FK_volo_pilota` (`comandante`),
  CONSTRAINT `FK_volo_aereo` FOREIGN KEY (`aereo`) REFERENCES `aereo` (`codaereo`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_volo_aeroporto` FOREIGN KEY (`aeroportopartenza`) REFERENCES `aeroporto` (`codaeroporto`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_volo_aeroporto_2` FOREIGN KEY (`aeroportoarrivo`) REFERENCES `aeroporto` (`codaeroporto`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_volo_pilota` FOREIGN KEY (`comandante`) REFERENCES `pilota` (`codpilota`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;

-- Dump dei dati della tabella aeroporti.volo: ~100 rows (circa)
/*!40000 ALTER TABLE `volo` DISABLE KEYS */;
/*!40000 ALTER TABLE `volo` ENABLE KEYS */;

-- Dump della struttura di vista aeroporti.volo_con_info
-- Creazione di una tabella temporanea per risolvere gli errori di dipendenza della vista
CREATE TABLE `volo_con_info` (
	`partenza` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`datapartenza` DATE NULL,
	`orapartenza` TIME NULL,
	`arrivo` CHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`dataarrivo` DATE NULL,
	`oraarrivo` TIME NULL
) ENGINE=MyISAM;

-- Dump della struttura di vista aeroporti.aereo_leggibile
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `aereo_leggibile`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `aereo_leggibile` AS SELECT aereo.codaereo, modello.codmodello, modello.marca, modello.nome AS nome_modello,
	modello.nposti, compagnia.codcompagnia, compagnia.nome AS nome_compagnia, compagnia.nazione
FROM aereo JOIN modello ON aereo.codmodello = modello.codmodello
	JOIN compagnia ON aereo.codcompagnia = compagnia.codcompagnia ;

-- Dump della struttura di vista aeroporti.durata_volo_con_nomi
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `durata_volo_con_nomi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `durata_volo_con_nomi` AS SELECT AP.localita AS partenza, AA.localita AS arrivo, durata
FROM durata_volo JOIN aeroporto AS AP ON durata_volo.partenza = AP.codaeroporto
	JOIN aeroporto AS AA ON durata_volo.arrivo = AA.codaeroporto WITH CASCADED CHECK OPTION ;

-- Dump della struttura di vista aeroporti.vola_con_info
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `vola_con_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vola_con_info` AS SELECT 
	volo.datapartenza,
	volo.orapartenza,
	AP.localita AS partenza,
	AA.localita AS arrivo,
	cliente.cognome AS cognome_cliente,
	cliente.nome AS nome_cliente,
	cliente.data_nascita AS dn_cliente,
	#accompagna.accompagnatore
	accompagnatore.cognome AS cognome_accompagnatore,
	accompagnatore.nome AS nome_accompagnatore,
	accompagnatore.data_nascita AS dn_accompagnatore
FROM (((volo JOIN vola ON volo.codvolo = vola.codvolo
	JOIN cliente ON vola.codcliente = cliente.codcliente)
	LEFT JOIN accompagna ON (cliente.codcliente = accompagna.accompagnato 
		AND volo.codvolo = accompagna.volo))
	LEFT JOIN cliente AS accompagnatore ON accompagna.accompagnatore = accompagnatore.codcliente)
	JOIN aeroporto AS AP ON volo.aeroportopartenza = AP.codaeroporto
	JOIN aeroporto AS AA ON volo.aeroportoarrivo = AA.codaeroporto ;

-- Dump della struttura di vista aeroporti.volo_con_info
-- Rimozione temporanea di tabella e creazione della struttura finale della vista
DROP TABLE IF EXISTS `volo_con_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `volo_con_info` AS SELECT AP.localita AS partenza, datapartenza, orapartenza, AA.localita AS arrivo,dataarrivo, oraarrivo 
FROM volo JOIN aeroporto AS AP ON volo.aeroportopartenza = AP.codaeroporto
	JOIN aeroporto AS AA ON volo.aeroportoarrivo = AA.codaeroporto ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
